<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBV-1I-GsF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AuC-2f-XHE">
            <objects>
                <tableViewController id="S4f-cw-peR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yp4-Rq-DHU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FlO-fF-BGN">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlO-fF-BGN" id="I6x-Lp-myL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4f-cw-peR" id="D0o-rI-6Ph"/>
                            <outlet property="delegate" destination="S4f-cw-peR" id="GvK-bb-jmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k9n-MY-G1h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHe-YO-wxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2111"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3Ma-oI-XoY">
            <objects>
                <tableViewController id="MV1-ap-z4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4pO-LH-Jev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="meh-ru-3jV">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meh-ru-3jV" id="RB6-Ec-p1o">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV1-ap-z4j" id="ctR-MR-f9t"/>
                            <outlet property="delegate" destination="MV1-ap-z4j" id="SzL-WZ-BAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kAh-rl-F70"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8co-Ug-Pqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="2111"/>
        </scene>
        <!--Shopping list-->
        <scene sceneID="1LL-J4-qI9">
            <objects>
                <navigationController title="Shopping list" id="FJ7-H5-NmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list" id="Kha-RX-d0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsz-bg-fxp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MV1-ap-z4j" kind="relationship" relationship="rootViewController" id="TdE-99-dMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZA-Kr-hLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1329"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ybW-l4-JLC">
            <objects>
                <navigationController id="46o-Kf-yFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="2Vg-PE-GvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nc-Tu-I2t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4f-cw-peR" kind="relationship" relationship="rootViewController" id="qcs-no-TMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-3Z-eqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1329"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="1e9-UT-n6s">
            <objects>
                <navigationController id="AM0-SG-oKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="nre-cv-mXL">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmt-0m-Emw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6l-H8-eQh" kind="relationship" relationship="rootViewController" id="63G-DO-W8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-9Z-O4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1329"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="e1o-VV-Qzy">
            <objects>
                <collectionViewController id="h6l-H8-eQh" customClass="CollectionViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="43r-3K-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="LmA-MU-oYi">
                            <size key="itemSize" width="360" height="128"/>
                            <size key="estimatedItemSize" width="360" height="106"/>
                            <size key="headerReferenceSize" width="32" height="0.0"/>
                            <size key="footerReferenceSize" width="32" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="card" id="BrQ-g5-5jd" customClass="TestCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="358" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SFQ-3z-gPe" userLabel="tile" customClass="TestCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Gg-zgJ">
                                            <rect key="frame" x="113.00000000000001" y="39.333333333333336" width="58.666666666666671" height="27.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salads" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-D3-cXV">
                                            <rect key="frame" x="25" y="21" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Esx-qS-kZB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Raz-LD-z6R"/>
                                                <constraint firstAttribute="width" constant="64" id="Wlr-D0-01b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lbI-si-u2W"/>
                                                <constraint firstAttribute="height" constant="64" id="vIa-0P-Omx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTr-D3-cXV" firstAttribute="leading" secondItem="SFQ-3z-gPe" secondAttribute="leading" constant="25" id="4TT-Tg-oSm"/>
                                        <constraint firstItem="2RL-Gg-zgJ" firstAttribute="centerY" secondItem="SFQ-3z-gPe" secondAttribute="centerY" id="9aT-5y-rc6"/>
                                        <constraint firstItem="vTr-D3-cXV" firstAttribute="centerY" secondItem="SFQ-3z-gPe" secondAttribute="centerY" id="HQl-2i-mpP"/>
                                        <constraint firstItem="2RL-Gg-zgJ" firstAttribute="leading" secondItem="vTr-D3-cXV" secondAttribute="trailing" constant="24" id="dUH-d8-rj9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="358" height="106"/>
                                <connections>
                                    <outlet property="collectionImg" destination="vTr-D3-cXV" id="bNf-Tk-Ngh"/>
                                    <outlet property="collectionLabel" destination="2RL-Gg-zgJ" id="sqZ-BT-Ygx"/>
                                    <segue destination="G7t-TT-xpr" kind="show" id="5d2-zC-cxa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5d7-Zh-tVK" customClass="RecipesCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uuN-dc-wgc">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h6l-H8-eQh" id="0Sn-8l-HVh"/>
                            <outlet property="delegate" destination="h6l-H8-eQh" id="zig-Pu-pu8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="jOi-4H-6ob">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="sfl-tA-vPW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnI-dj-QOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="2111"/>
        </scene>
        <!--Resipes List Collection View Controller-->
        <scene sceneID="OVl-4A-cje">
            <objects>
                <collectionViewController id="G7t-TT-xpr" customClass="ResipesListCollectionViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lbi-Ny-lcy" customClass="RecipesCollectionView" customModule="Recipes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hU6-vw-BIZ">
                            <size key="itemSize" width="171" height="241"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="SvC-rz-jKh">
                            <rect key="frame" x="0.0" y="-91" width="390" height="844"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-Dj-HKM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                        </stackView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="Cne-QO-Jee" customClass="RecipesCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d0F-R8-R57">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="1" image="christmas salad" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-SE-pRd">
                                            <rect key="frame" x="0.0" y="26" width="171" height="245"/>
                                        </imageView>
                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-KD-16v">
                                            <rect key="frame" x="0.0" y="207" width="171" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-FN-6g8">
                                                    <rect key="frame" x="8" y="0.0" width="155" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="wuc-wl-PFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-kZ-nxN" userLabel="Description Stack View ">
                                                    <rect key="frame" x="8" y="32" width="155" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="is3-kq-S3E">
                                                            <rect key="frame" x="0.0" y="7" width="80" height="18"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-pc-SNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="RSa-br-QKK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Oa-TDh">
                                                                    <rect key="frame" x="20" y="0.0" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="L0g-6V-iPm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-a0-etC" userLabel="Easy Stack View">
                                                            <rect key="frame" x="88" y="4" width="67" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy1" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-Y3-6XG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="th5-NE-CnG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-fi-OrJ">
                                                                    <rect key="frame" x="20" y="0.0" width="47" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="mdg-CQ-cDL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="X1c-t8-gME"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q2B-FN-6g8" firstAttribute="leading" secondItem="pTT-KD-16v" secondAttribute="leading" constant="8" id="9Qy-hq-Zgv"/>
                                                <constraint firstAttribute="trailing" secondItem="v5o-kZ-nxN" secondAttribute="trailing" constant="8" id="GxL-4k-wna"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2B-FN-6g8" secondAttribute="trailing" constant="8" id="WNr-pq-lzN"/>
                                                <constraint firstItem="v5o-kZ-nxN" firstAttribute="leading" secondItem="pTT-KD-16v" secondAttribute="leading" constant="8" id="pBk-Qu-eTJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTT-KD-16v" firstAttribute="leading" secondItem="QKM-SE-pRd" secondAttribute="leading" id="H2d-XD-5ID"/>
                                        <constraint firstAttribute="bottom" secondItem="pTT-KD-16v" secondAttribute="bottom" id="R3C-3h-XIz"/>
                                        <constraint firstItem="pTT-KD-16v" firstAttribute="trailing" secondItem="QKM-SE-pRd" secondAttribute="trailing" id="X5K-GY-QvR"/>
                                        <constraint firstAttribute="trailing" secondItem="pTT-KD-16v" secondAttribute="trailing" id="c03-T9-cLZ"/>
                                        <constraint firstItem="pTT-KD-16v" firstAttribute="leading" secondItem="d0F-R8-R57" secondAttribute="leading" id="n6G-tl-hbZ"/>
                                        <constraint firstItem="pTT-KD-16v" firstAttribute="bottom" secondItem="QKM-SE-pRd" secondAttribute="bottom" id="rjY-MB-pMA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="271"/>
                                <connections>
                                    <outlet property="recipeImg" destination="QKM-SE-pRd" id="iW0-bQ-3R2"/>
                                    <outlet property="recipeName" destination="Q2B-FN-6g8" id="K3g-au-YDC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G7t-TT-xpr" id="qv7-dx-6Rd"/>
                            <outlet property="delegate" destination="G7t-TT-xpr" id="gYi-C8-haQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VBp-dm-nfW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toA-iq-WpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="2825.829383886256"/>
        </scene>
        <!--Title-->
        <scene sceneID="C7F-W4-ywM">
            <objects>
                <tabBarController id="KBV-1I-GsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="2ou-u5-iIv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBp-BO-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="barTintColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.24705882352941178" green="0.87450980392156863" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AM0-SG-oKn" kind="relationship" relationship="viewControllers" id="6Ss-t3-D9I"/>
                        <segue destination="FJ7-H5-NmV" kind="relationship" relationship="viewControllers" id="KPG-8X-SK5"/>
                        <segue destination="46o-Kf-yFI" kind="relationship" relationship="viewControllers" id="y3V-Xn-uTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-wq-Yau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.2307692307693" y="539.57345971563984"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.43152325410826137" green="0.86679292929292928" blue="0.83941683825356406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="christmas salad" width="174" height="245"/>
        <image name="easy1" width="16" height="16"/>
        <image name="favorites" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="recipes" width="24" height="24"/>
        <image name="salads" width="64" height="64"/>
        <image name="time" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
