<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9V-Xn-LNn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zvx-xL-PFQ">
            <objects>
                <navigationController id="c9V-Xn-LNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V0L-lq-Sa0">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KBV-1I-GsF" kind="relationship" relationship="rootViewController" id="pJh-CA-3hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzX-KA-tIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="778"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="lvN-wb-BBf">
            <objects>
                <tableViewController title="Recipes" id="9L4-9n-Eea" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pT9-zy-XrZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oqo-0y-hlz">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ng0-Yf-OOl" style="IBUITableViewCellStyleDefault" id="zdU-eD-wgb">
                                <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdU-eD-wgb" id="FzY-IG-v7M">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ng0-Yf-OOl">
                                            <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1333333333" green="1" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9L4-9n-Eea" id="f65-sk-Noe"/>
                            <outlet property="delegate" destination="9L4-9n-Eea" id="m1W-Nx-knv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping list" image="recipes" id="VGe-WV-l5o"/>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="Rsc-ki-M0Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9J-lX-FUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1617"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aqz-sd-AU7">
            <objects>
                <tableViewController id="2ir-eL-eTS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZX8-Q3-36Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cex-q5-dDI">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cex-q5-dDI" id="QfS-wM-hT9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ir-eL-eTS" id="eIN-8E-I1t"/>
                            <outlet property="delegate" destination="2ir-eL-eTS" id="6cl-XZ-rfE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="tmv-nZ-U5v"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-0t-DME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1617"/>
        </scene>
        <!--Rdcipes-->
        <scene sceneID="2U8-2x-xmw">
            <objects>
                <tableViewController title="Rdcipes" id="LDd-PC-6Ja" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="isk-4p-B4e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lme-Yg-ipA" customClass="TableViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="64.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lme-Yg-ipA" id="qY2-pP-fQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-8m-oqa">
                                            <rect key="frame" x="16" y="0.0" width="358" height="64.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deserts" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-M5-Lbs">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7bT-pE-90C"/>
                                                        <constraint firstAttribute="width" secondItem="X3G-M5-Lbs" secondAttribute="height" multiplier="1:1" id="UqB-6t-VOl"/>
                                                        <constraint firstAttribute="width" secondItem="X3G-M5-Lbs" secondAttribute="height" multiplier="1:1" id="imq-AY-VmU"/>
                                                        <constraint firstAttribute="height" constant="64" id="omP-Cn-KPj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-Dt-DhL">
                                                    <rect key="frame" x="64" y="19.666666666666671" width="294" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41568627450980389" green="0.83921568627450982" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W1C-Dt-DhL" secondAttribute="trailing" constant="24" id="AYz-Iz-smY"/>
                                                <constraint firstItem="X3G-M5-Lbs" firstAttribute="leading" secondItem="9XV-8m-oqa" secondAttribute="leading" constant="24" id="V7D-Ca-aI1"/>
                                                <constraint firstItem="W1C-Dt-DhL" firstAttribute="leading" secondItem="X3G-M5-Lbs" secondAttribute="trailing" constant="24" id="XAZ-X5-BRE"/>
                                                <constraint firstItem="W1C-Dt-DhL" firstAttribute="leading" secondItem="X3G-M5-Lbs" secondAttribute="trailing" constant="24" id="eQb-m0-HbE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9XV-8m-oqa" firstAttribute="top" secondItem="qY2-pP-fQ5" secondAttribute="top" id="J3K-Pl-rL9"/>
                                        <constraint firstAttribute="trailing" secondItem="9XV-8m-oqa" secondAttribute="trailing" constant="16" id="P8q-u5-iMF"/>
                                        <constraint firstAttribute="bottom" secondItem="9XV-8m-oqa" secondAttribute="bottom" id="VcI-ci-lSA"/>
                                        <constraint firstItem="9XV-8m-oqa" firstAttribute="leading" secondItem="qY2-pP-fQ5" secondAttribute="leading" constant="16" id="ocd-bc-M1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryImg" destination="X3G-M5-Lbs" id="I4A-4H-E2T"/>
                                    <outlet property="categoryNameLabel" destination="W1C-Dt-DhL" id="orQ-MN-Bg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDd-PC-6Ja" id="WmX-6n-MvC"/>
                            <outlet property="delegate" destination="LDd-PC-6Ja" id="MaY-g3-L53"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="list" id="tds-FZ-R7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-tf-i59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.3076923076922" y="1616.5876777251185"/>
        </scene>
        <!--Title-->
        <scene sceneID="C7F-W4-ywM">
            <objects>
                <tabBarController id="KBV-1I-GsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="2ou-u5-iIv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBp-BO-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="barTintColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDd-PC-6Ja" kind="relationship" relationship="viewControllers" id="h6D-Xs-RVh"/>
                        <segue destination="2ir-eL-eTS" kind="relationship" relationship="viewControllers" id="NE9-u3-PdQ"/>
                        <segue destination="9L4-9n-Eea" kind="relationship" relationship="viewControllers" id="9cs-FF-0QT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-wq-Yau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="778"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.43152325410826137" green="0.86679292929292928" blue="0.83941683825356406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="deserts" width="64" height="64"/>
        <image name="favorites" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="recipes" width="24" height="24"/>
    </resources>
</document>
