<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBV-1I-GsF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping list -->
        <scene sceneID="3Ma-oI-XoY">
            <objects>
                <tableViewController id="MV1-ap-z4j" customClass="ShoppingListViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4pO-LH-Jev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" rowHeight="78" id="meh-ru-3jV" customClass="ShoppingListViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meh-ru-3jV" id="RB6-Ec-p1o">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-lR-hOu">
                                            <rect key="frame" x="16" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AtV-qS-tLv"/>
                                                <constraint firstAttribute="height" constant="30" id="V2e-8G-qo3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rat-k3-D5V">
                                            <rect key="frame" x="62" y="28.666666666666671" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-h5-hfo">
                                            <rect key="frame" x="311" y="28.666666666666671" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="VGL-xN-ef3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R5t-h5-hfo" firstAttribute="leading" secondItem="rat-k3-D5V" secondAttribute="trailing" constant="20" id="1ct-eO-oc9"/>
                                        <constraint firstItem="rat-k3-D5V" firstAttribute="centerY" secondItem="RB6-Ec-p1o" secondAttribute="centerY" id="73P-pi-BYv"/>
                                        <constraint firstItem="RIC-lR-hOu" firstAttribute="leading" secondItem="RB6-Ec-p1o" secondAttribute="leading" constant="16" id="AV8-zt-GvC"/>
                                        <constraint firstAttribute="trailing" secondItem="R5t-h5-hfo" secondAttribute="trailing" constant="16" id="Duc-h7-3yQ"/>
                                        <constraint firstItem="RIC-lR-hOu" firstAttribute="centerY" secondItem="RB6-Ec-p1o" secondAttribute="centerY" id="RhW-hh-BIO"/>
                                        <constraint firstItem="R5t-h5-hfo" firstAttribute="centerY" secondItem="RB6-Ec-p1o" secondAttribute="centerY" id="V04-d2-blY"/>
                                        <constraint firstItem="rat-k3-D5V" firstAttribute="leading" secondItem="RIC-lR-hOu" secondAttribute="trailing" constant="16" id="bjL-dC-wCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="ingridiendCount" destination="R5t-h5-hfo" id="vrV-aK-kJr"/>
                                    <outlet property="ingridiendImage" destination="RIC-lR-hOu" id="Rrz-xh-ohE"/>
                                    <outlet property="ingridiendName" destination="rat-k3-D5V" id="HpB-WO-vL5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV1-ap-z4j" id="ctR-MR-f9t"/>
                            <outlet property="delegate" destination="MV1-ap-z4j" id="SzL-WZ-BAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping list " largeTitleDisplayMode="always" id="kAh-rl-F70">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="xIL-Sh-BGh">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="deleteShoppingList:" destination="MV1-ap-z4j" id="6Dh-7z-Vyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8co-Ug-Pqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.6923076923076" y="2110.6635071090045"/>
        </scene>
        <!--Shopping list-->
        <scene sceneID="1LL-J4-qI9">
            <objects>
                <navigationController title="Shopping list" toolbarHidden="NO" id="FJ7-H5-NmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list" id="Kha-RX-d0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gsz-bg-fxp">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MV1-ap-z4j" kind="relationship" relationship="rootViewController" id="TdE-99-dMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZA-Kr-hLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1329"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ybW-l4-JLC">
            <objects>
                <navigationController id="46o-Kf-yFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="2Vg-PE-GvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nc-Tu-I2t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-3Z-eqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1329"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="1e9-UT-n6s">
            <objects>
                <navigationController id="AM0-SG-oKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="nre-cv-mXL">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dmt-0m-Emw">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h6l-H8-eQh" kind="relationship" relationship="rootViewController" id="63G-DO-W8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-9Z-O4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1329"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="e1o-VV-Qzy">
            <objects>
                <collectionViewController id="h6l-H8-eQh" customClass="CollectionViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="43r-3K-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="LmA-MU-oYi">
                            <size key="itemSize" width="360" height="128"/>
                            <size key="estimatedItemSize" width="360" height="106"/>
                            <size key="headerReferenceSize" width="32" height="0.0"/>
                            <size key="footerReferenceSize" width="32" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="card" id="BrQ-g5-5jd" customClass="TestCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="358" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SFQ-3z-gPe" userLabel="tile" customClass="TestCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Gg-zgJ">
                                            <rect key="frame" x="113.00000000000001" y="39.333333333333336" width="58.666666666666671" height="27.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salads" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-D3-cXV">
                                            <rect key="frame" x="25" y="21" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Esx-qS-kZB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Raz-LD-z6R"/>
                                                <constraint firstAttribute="width" constant="64" id="Wlr-D0-01b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lbI-si-u2W"/>
                                                <constraint firstAttribute="height" constant="64" id="vIa-0P-Omx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTr-D3-cXV" firstAttribute="leading" secondItem="SFQ-3z-gPe" secondAttribute="leading" constant="25" id="4TT-Tg-oSm"/>
                                        <constraint firstItem="2RL-Gg-zgJ" firstAttribute="centerY" secondItem="SFQ-3z-gPe" secondAttribute="centerY" id="9aT-5y-rc6"/>
                                        <constraint firstItem="vTr-D3-cXV" firstAttribute="centerY" secondItem="SFQ-3z-gPe" secondAttribute="centerY" id="HQl-2i-mpP"/>
                                        <constraint firstItem="2RL-Gg-zgJ" firstAttribute="leading" secondItem="vTr-D3-cXV" secondAttribute="trailing" constant="24" id="dUH-d8-rj9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="358" height="106"/>
                                <connections>
                                    <outlet property="collectionImg" destination="vTr-D3-cXV" id="bNf-Tk-Ngh"/>
                                    <outlet property="collectionLabel" destination="2RL-Gg-zgJ" id="sqZ-BT-Ygx"/>
                                    <segue destination="G7t-TT-xpr" kind="show" identifier="showRecipes" id="5d2-zC-cxa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5d7-Zh-tVK" customClass="RecipesCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uuN-dc-wgc">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h6l-H8-eQh" id="0Sn-8l-HVh"/>
                            <outlet property="delegate" destination="h6l-H8-eQh" id="zig-Pu-pu8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="jOi-4H-6ob">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sfl-tA-vPW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnI-dj-QOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="2111"/>
        </scene>
        <!--Title-->
        <scene sceneID="OVl-4A-cje">
            <objects>
                <collectionViewController id="G7t-TT-xpr" customClass="ResipesListCollectionViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="lbi-Ny-lcy" customClass="RecipesCollectionView" customModule="Recipes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hU6-vw-BIZ">
                            <size key="itemSize" width="171" height="241"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="card" id="Cne-QO-Jee" customClass="RecipesCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d0F-R8-R57">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-SE-pRd">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="271"/>
                                            <color key="backgroundColor" red="0.1333333333" green="1" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-KD-16v">
                                            <rect key="frame" x="0.0" y="207" width="171" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-FN-6g8">
                                                    <rect key="frame" x="8" y="0.0" width="155" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="wuc-wl-PFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-kZ-nxN" userLabel="Description Stack View ">
                                                    <rect key="frame" x="8" y="32" width="155" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="is3-kq-S3E">
                                                            <rect key="frame" x="0.0" y="8" width="75" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-pc-SNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="RSa-br-QKK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Oa-TDh">
                                                                    <rect key="frame" x="20" y="0.0" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="L0g-6V-iPm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-a0-etC" userLabel="Easy Stack View">
                                                            <rect key="frame" x="83" y="4" width="72" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy1" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-Y3-6XG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="th5-NE-CnG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-fi-OrJ">
                                                                    <rect key="frame" x="20" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="mdg-CQ-cDL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="X1c-t8-gME"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q2B-FN-6g8" firstAttribute="leading" secondItem="pTT-KD-16v" secondAttribute="leading" constant="8" id="9Qy-hq-Zgv"/>
                                                <constraint firstAttribute="trailing" secondItem="v5o-kZ-nxN" secondAttribute="trailing" constant="8" id="GxL-4k-wna"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2B-FN-6g8" secondAttribute="trailing" constant="8" id="WNr-pq-lzN"/>
                                                <constraint firstItem="v5o-kZ-nxN" firstAttribute="leading" secondItem="pTT-KD-16v" secondAttribute="leading" constant="8" id="pBk-Qu-eTJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QKM-SE-pRd" firstAttribute="top" secondItem="d0F-R8-R57" secondAttribute="top" id="EzQ-qi-fIE"/>
                                        <constraint firstAttribute="bottom" secondItem="pTT-KD-16v" secondAttribute="bottom" id="R3C-3h-XIz"/>
                                        <constraint firstItem="QKM-SE-pRd" firstAttribute="leading" secondItem="d0F-R8-R57" secondAttribute="leading" id="XIc-c4-2JP"/>
                                        <constraint firstAttribute="trailing" secondItem="pTT-KD-16v" secondAttribute="trailing" id="c03-T9-cLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="QKM-SE-pRd" secondAttribute="trailing" id="dUv-Tp-dHY"/>
                                        <constraint firstItem="pTT-KD-16v" firstAttribute="leading" secondItem="d0F-R8-R57" secondAttribute="leading" id="n6G-tl-hbZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QKM-SE-pRd" secondAttribute="bottom" id="nxH-Jz-d9K"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="271"/>
                                <connections>
                                    <outlet property="recipeDifficultyImg" destination="jv5-Y3-6XG" id="8iG-KG-D6Z"/>
                                    <outlet property="recipeDifficultyLabel" destination="vQH-fi-OrJ" id="B1N-9V-nIO"/>
                                    <outlet property="recipeImg" destination="QKM-SE-pRd" id="iW0-bQ-3R2"/>
                                    <outlet property="recipeNameLabel" destination="Q2B-FN-6g8" id="bCy-vo-Lw9"/>
                                    <outlet property="recipeTimeLabel" destination="o0Z-Oa-TDh" id="86o-iI-fiH"/>
                                    <segue destination="Phc-jB-59Y" kind="show" identifier="showRecipeDetais" id="wZf-O5-QMs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G7t-TT-xpr" id="qv7-dx-6Rd"/>
                            <outlet property="delegate" destination="G7t-TT-xpr" id="gYi-C8-haQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="VBp-dm-nfW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toA-iq-WpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="2861"/>
        </scene>
        <!--Recipe name-->
        <scene sceneID="tky-fC-8Ce">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Phc-jB-59Y" customClass="RecipeDetailsViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5Sj-QP-j48" customClass="RecipeDetailsView" customModule="Recipes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-3j-Qgg">
                                <rect key="frame" x="0.0" y="159" width="390" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-0t-3a0" userLabel="Description Stack View ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-40-ZhL">
                                                <rect key="frame" x="0.0" y="7" width="80" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-OC-be8">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="r3H-cG-nMP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zel-j0-hKM" userLabel="Time Label">
                                                        <rect key="frame" x="20" y="0.0" width="60" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DJt-iQ-Svg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lyF-rh-ut0" userLabel="Easy Stack View">
                                                <rect key="frame" x="88" y="4" width="302" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy1" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-Ux-iRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="93w-am-SEA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-Ws-fn4">
                                                        <rect key="frame" x="20" y="0.0" width="282" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OYX-hX-VHv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="U7c-Wm-Cvc"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-9N-RvV">
                                        <rect key="frame" x="0.0" y="52" width="390" height="488"/>
                                        <color key="backgroundColor" name="background"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xdh-hW-veT" detailTextLabel="Jgf-wk-sgb" style="IBUITableViewCellStyleSubtitle" id="dUT-Lg-JMe">
                                                <rect key="frame" x="0.0" y="50" width="390" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUT-Lg-JMe" id="JvB-iP-O6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdh-hW-veT">
                                                            <rect key="frame" x="20" y="13.666666666666666" width="46" height="28.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgf-wk-sgb">
                                                            <rect key="frame" x="19.999999999999996" y="43.666666666666671" width="43.666666666666664" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Phc-jB-59Y" id="yDb-kK-eCo"/>
                                            <outlet property="delegate" destination="Phc-jB-59Y" id="DGs-Vl-iod"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-Y1-BdV">
                                <rect key="frame" x="16" y="744" width="358" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZCe-s5-mWA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingridients" buttonSize="large" titleAlignment="center">
                                    <color key="baseBackgroundColor" name="buttons"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ingridientsButton:" destination="Phc-jB-59Y" eventType="touchUpInside" id="w4w-nd-pk7"/>
                                    <action selector="showIngridientsButton:" destination="cCu-75-q8g" eventType="touchUpInside" id="fte-Ge-sMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLh-I9-wUp"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Sih-Y1-BdV" firstAttribute="top" secondItem="Uge-3j-Qgg" secondAttribute="bottom" constant="27" id="7C3-IF-aSS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sih-Y1-BdV" secondAttribute="bottom" constant="32" id="PpV-bn-tAb"/>
                            <constraint firstItem="Sih-Y1-BdV" firstAttribute="leading" secondItem="5Sj-QP-j48" secondAttribute="leadingMargin" id="W9o-me-iQa"/>
                            <constraint firstItem="Uge-3j-Qgg" firstAttribute="leading" secondItem="cLh-I9-wUp" secondAttribute="leading" id="Zs9-fd-0HA"/>
                            <constraint firstItem="Uge-3j-Qgg" firstAttribute="top" secondItem="cLh-I9-wUp" secondAttribute="top" constant="16" id="aTy-VP-ZFI"/>
                            <constraint firstItem="Sih-Y1-BdV" firstAttribute="trailing" secondItem="5Sj-QP-j48" secondAttribute="trailingMargin" id="fLU-rp-6yx"/>
                            <constraint firstItem="Uge-3j-Qgg" firstAttribute="centerX" secondItem="Sih-Y1-BdV" secondAttribute="centerX" id="g33-wD-H7W"/>
                        </constraints>
                        <connections>
                            <outlet property="complexityImg" destination="k1F-Ux-iRu" id="9uR-3b-4CQ"/>
                            <outlet property="complexityLabel" destination="L8d-Ws-fn4" id="mNG-lk-OOs"/>
                            <outlet property="timeImg" destination="Gm4-OC-be8" id="DeK-r7-uhH"/>
                            <outlet property="timeLabel" destination="zel-j0-hKM" id="rnr-9C-nAb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe name" largeTitleDisplayMode="always" id="Vce-83-XQb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="false" id="QRq-11-76H">
                            <color key="tintColor" name="gray"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gpY-BE-bIQ" kind="presentation" identifier="ingridients" id="bns-Zi-72P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJm-fx-WqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cCu-75-q8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="250.76923076923077" y="3600"/>
        </scene>
        <!--Ingridients Table View Controller-->
        <scene sceneID="ttA-bJ-XRr">
            <objects>
                <viewController id="gpY-BE-bIQ" customClass="IngridientsTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EV-SQ-cmd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-6L-wUU">
                                <rect key="frame" x="16" y="703" width="358" height="52"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nZ9-fA-dmb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to a shopping list">
                                    <color key="titleColor" name="main"/>
                                </state>
                                <connections>
                                    <action selector="addIngridiendToListAction" destination="gpY-BE-bIQ" eventType="touchUpInside" id="RGU-Jy-nfO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-Na-cC6">
                                <rect key="frame" x="0.0" y="47" width="390" height="638"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingridiendCell" textLabel="fWo-hk-dhe" detailTextLabel="M7i-SM-s8r" style="IBUITableViewCellStyleValue1" id="u3E-GO-ogW">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3E-GO-ogW" id="kcv-m0-uxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWo-hk-dhe">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7i-SM-s8r">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpY-BE-bIQ" id="dYg-0i-xTa"/>
                                    <outlet property="delegate" destination="gpY-BE-bIQ" id="uVI-g9-1C1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPA-oy-6yE"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hPA-oy-6yE" firstAttribute="trailing" secondItem="SXQ-6L-wUU" secondAttribute="trailing" constant="16" id="UVV-bs-waG"/>
                            <constraint firstItem="CzN-Na-cC6" firstAttribute="top" secondItem="hPA-oy-6yE" secondAttribute="top" id="XYI-D4-7Kq"/>
                            <constraint firstItem="hPA-oy-6yE" firstAttribute="trailing" secondItem="CzN-Na-cC6" secondAttribute="trailing" id="e9D-hc-Rlu"/>
                            <constraint firstItem="SXQ-6L-wUU" firstAttribute="top" secondItem="CzN-Na-cC6" secondAttribute="bottom" constant="18" id="h8z-g9-RAn"/>
                            <constraint firstItem="SXQ-6L-wUU" firstAttribute="leading" secondItem="hPA-oy-6yE" secondAttribute="leading" constant="16" id="tU6-da-KUH"/>
                            <constraint firstItem="CzN-Na-cC6" firstAttribute="leading" secondItem="hPA-oy-6yE" secondAttribute="leading" id="uMt-fo-B7A"/>
                            <constraint firstItem="hPA-oy-6yE" firstAttribute="bottom" secondItem="SXQ-6L-wUU" secondAttribute="bottom" constant="32" id="wYh-pN-YgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngridiendToListOutlet" destination="SXQ-6L-wUU" id="lWH-Za-3nY"/>
                        <outlet property="tableView" destination="CzN-Na-cC6" id="Fss-2X-RGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esZ-GU-3m4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="3600"/>
        </scene>
        <!--Title-->
        <scene sceneID="C7F-W4-ywM">
            <objects>
                <tabBarController id="KBV-1I-GsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="2ou-u5-iIv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBp-BO-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.24705882352941178" green="0.87450980392156863" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AM0-SG-oKn" kind="relationship" relationship="viewControllers" id="6Ss-t3-D9I"/>
                        <segue destination="FJ7-H5-NmV" kind="relationship" relationship="viewControllers" id="KPG-8X-SK5"/>
                        <segue destination="46o-Kf-yFI" kind="relationship" relationship="viewControllers" id="y3V-Xn-uTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-wq-Yau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.2307692307693" y="539.57345971563984"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.43152325410826137" green="0.86679292929292928" blue="0.83941683825356406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="easy1" width="16" height="16"/>
        <image name="false" width="24" height="24"/>
        <image name="favorites" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="recipes" width="24" height="24"/>
        <image name="salads" width="64" height="64"/>
        <image name="time" width="16" height="16"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="background">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.028000000864267349" green="0.52100002765655518" blue="0.46200001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.67500001192092896" green="0.67500001192092896" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.93800002336502075" green="0.93800002336502075" blue="0.93800002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
